<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='goal_sign'>
  <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='link_1'>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
          <specular>1 1 0 1</specular>
          <emissive>1 1 0 1</emissive>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
